# StudentServices

./: StudentServices.sln
StudentServices.Application/: StudentServices.Application.csproj
StudentServices.Application/DependencyInjection/: ConfigureServices.cs
StudentServices.Application/UseCases/Students/Commands/UpdateStudentName/: UpdateStudentNameCommand.cs  UpdateStudentNameHandler.cs
StudentServices.Application/UseCases/Students/Queries/: GetAllStudentsHandler.cs  GetAllStudentsQuery.cs
StudentServices.CronJob/: Dockerfile
StudentServices.CronJob/Properties/: launchSettings.json
StudentServices.CronJobWorker/: Dockerfile  Program.cs  StudentServices.CronJobWorker.csproj  Worker.cs
StudentServices.CronJobWorker/Properties/: launchSettings.json
StudentServices.Domain/DomainServices/: StudentDomainService.cs
StudentServices.Domain/Entities/: Course.cs  Student.cs  StudentCourses.cs  StudentVersion.cs
StudentServices.Domain/Interfaces/Repositories/: ICourseRepository.cs  IRepository.cs  IStudentCourseRepository.cs  IStudentRepository.cs  IStudentVersionRepository.cs
StudentServices.Infrastructure/: StudentServices.Infrastructure.csproj
StudentServices.Infrastructure/Data/: CoursesDbContext.cs  StudentCoursesDbContext.cs  StudentsDbContext.cs
StudentServices.Infrastructure/Repositories/: CourseRepository.cs  StudentCourseRepository.cs  StudentRepository.cs
StudentServices.Reading/: Dockerfile  StudentServices.Reading.csproj  StudentServices.Reading.http
StudentServices.Reading/Properties/: launchSettings.json
StudentServices.Writting/: Dockerfile  StudentServices.Writting.csproj  StudentServices.Writting.http
StudentServices.Writting/Properties/: launchSettings.json
